{
    "name": "Countdown With Friends",
    "short_name": "Countdown With Friends",
    "description": "Countdown PWA using sockets",
    "icons": [
      {
        "src": "/../images/splash-screen.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/../images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/../images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#209CEE",
    "background_color": "#209CEE"
  }